.items-container {
  display: grid;
  align-content: space-between;
  height: 100%;
  position: relative;
}

.fa-favorite {
  font-size: 1.4rem;
  z-index: 100;
  position: absolute;
  right: 0;
}

.fa-cart {
  font-size: 1.3rem;
  margin-left: 0.5rem;
}

.link {
  display: grid;
  grid-template-rows: 120px 130px 35px;
  justify-items: center;
  text-align: center;
  padding-top: 1rem;
}

.link img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  top: -20px;
  position: relative;
}

.image {
  width: 10rem;
  height: 10rem;
  overflow: hidden;
}

.actions {
  text-align: center;
}

.actions button {
  font: inherit;
  cursor: pointer;
  color: #202020;
  border: 1px solid #202020;
  background-color: white;
  padding: 0.3rem;
  border-radius: 4px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.actions button > span {
  display: flex;
}

.actions button:hover,
.actions button:active,
.actions button.favorite:hover {
  background-color: #19632d;
  color: white;
}
